GIGACHAT_API_KEY=ZGRjNjc4ZmItZjQzNC00MzE5LWE2MzEtNGM3N2RlZTEyYWY1OmQyODA2Njc2LWVhMzAtNDcyYi1hNTQzLWZjOWZiMmY0ODYwMQ==
DATABASE_NAME=chatdb_giga
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatdb_giga
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# GigaChat
